<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="aws_bucket"
        android:summary=""
        android:title="AWS bucket" />

    <EditTextPreference
        android:key="aws_access_key_id"
        android:summary=""
        android:title="AWS access key id" />

    <EditTextPreference
        android:key="aws_secret_access_key"
        android:summary=""
        android:title="AWS secret access key"
        android:inputType="textPassword" />

    <EditTextPreference
        android:key="domain"
        android:summary=""
        android:title="Custom domain" />

</PreferenceScreen>